<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.te{
			position: absolute;
			width: 200px;
			height: 70px;
			border: 1px solid red;
			background: yellow;
			margin-left: 12px;
			line-height: 70px;
			text-align: center;
		}
		.te::after{
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 72px;
			width: 200px;
			height:4px;
			background: orange;
			transition: transform .5s;
			transform: scaleX(0);
			transform-origin: 100% 0;
		}
		.te:hover:after{
			transition: transform .5s;
			transform: scaleX(1);
			transform-origin: 0 0;	
		}
	</style>
</head>
<body>
	
 <div class="te">请点击我</div>

</body>
</html>