<!--
三列布局
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>网页布局</title> 
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	.left{
        		position: absolute;
        		top: 0;
        		left: 0;
				width: 300px;
				height: 350px;
				background-color: yellow;
				
        	}
        	.middle{
        		
        		
				margin: 0 500px 0 300px;
				height: 350px;
				background-color: green;
        	}
        	.right{
        		position: absolute;
        		top: 0;
        		right: 0;
				width: 500px;
				height: 350px;
				background-color: red;
				        	}
        </style>
    </head>
    <body>
    	<div class="left">左边</div>
    	<div class="middle">
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
		驾驶技术快递费看来是而问别人除了克利夫兰房间为凤凰网热狗和你得分后卫
    	</div>
    	<div class="right">右边</div>
    </body>
</html>