<!-- 混合布局-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>网页布局</title> 
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	.all{
        		
        		width: 900px;
        		height: 500px;
        		
        		margin: auto;
        	}
        	.top{
        		height: 50px;
        		background-color: yellow;
        		
        	}
        	.head{
        		
        		width: 500px;
        		height: 50px;
        		background-color: red;
        		margin: auto;
        	}
        	.body{
        		width: 500px;
        		height: 300px;
        		background-color: green;
				margin: auto;
				
        	}
        	.left{
        		
        		width: 20%;
        		height: 300px;
        		background-color: purple;
        		float: left;
        		
        	}
        	.right{
        		
        		width: 80%;
        		height: 300px;
        		background-color: blue;
        		float: right;
        		
        	}
        	.left-l{
				width: 40%;
				height: 300px;
				background-color: black;
				float: left;
        	}
        	.left-r{
				width: 60%;
				height: 300px;
				background-color: grey;
				float: left;
        	}
			.foot{
				height: 40px;
				background-color: pink;

			}
        	
        </style>
    </head>
    <body>
    	<div class="all">
    		<div class="top">
				<div class="head"></div>
    		</div>
    		<div class="body">
				<div class="left"></div>
				<div class="right">
					<div class="left-l"></div>
					<div class="left-r"></div>
				</div>
    		</div>
    		<div class="foot"></div>
    	</div>
    </body>
</html>
